p{
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 0.9em;
}

/* .hero-cont{
    display: inline-block;
} */

#hero-info{
    display: flex;
    position: relative;
    margin-top: -150px;
    z-index: -2;
/*     border: 1px solid purple;
 */    
    height: 45vh;
    width: 100%;
    
    

}

#herobox{
    float: left;
    width: 100%;
/*     height: 30%; */
    overflow: hidden;
/*     border: 3px solid green;
 */
}

#heroimg{
    
    width: 100%;
    

}

#heromsg{
    display: flex;
    width: 40%;
    justify-content: center;
    
}

#heromsg h4{
    margin-top: -80px;
    font-size: 1.5em;
    /* text-align: start; */
    color: white;
/*     border: 2px solid blue; */
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}




/* Main Area */

.homegrid{
/*     border: 1px solid red;
 */    
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    margin: 100px 0 150px 0;
    gap: 125px;
}

.main-section{
    grid-column: 2/9;

    margin-bottom: 20px;
}

.box-section{
    display: flex;
    
}

    .box-section-1{
        float: left;
        width: 70%;
    }

        .box-section-1 h3{
            text-align: left;
            margin-top: 0px;
        }

        .box-section-1 p{
            text-align: justify;
        }

    .box-section-2{
        float: right;
        width: 25%;
        margin-left: 60px;
    }

        .box-section-2 h3{
            text-align: left;
            font-size: 20px;
            margin-top: 0px;
        }

        .box-section-2 p{
            text-align: left;
            font-size: 17px;
        }

    .box-img{
        float: left;
        width: 500px;
        margin: 0 30px 20px 0;
    }



/* Media Queries */


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;

        position: relative;
    }
    nav, footer {
        flex-direction: column;

    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: -250px;
        z-index: -1;
        
    }



    #hero-msg {
        margin-top: 0;
    }

        .home-title {
        font-size: 3em;
        color: rgb(109, 176, 207);
    }

    #hero-msg h4{
    color: rgb(47, 29, 1);
}

    .home-grid{
        margin-top: 142px;
    }

    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            